This file, or parts of it, comes from Temtem or from websites created and owned by Humble Bundle or Crema, who hold the copyright of Temtem. All trademarks and registered trademarks present in the file are proprietary to Humble Bundle. For more information, see the copyright notice.
The use of images to illustrate articles concerning the subject of the image in question is believed to qualify as fair use under United States copyright law, as such display does not significantly impede the right of the copyright holder to sell the copyrighted material. 